// 1. Initial variables

// Colors
$black:        hsl(345, 9%, 9%)
$white:        hsl(340, 100%, 99%)

$orange:       hsl(19, 94%, 56%)
$yellow:       hsl(47, 95%, 52%)
$turquoise:    hsl(177, 64%, 40%)
$purple:       hsl(271, 54%, 39%)
$red:          hsl(354, 81%, 56%)

// Typography
$family-title: "Anton"